{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "(gdb) use_new",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/use_new",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) strings",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/strings",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) instr1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/instr1",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) instr2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/instr2",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) strtype1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/strtype1",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) exercise02",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercise02",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) exercise04",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/exercise04",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "(gdb) strtype4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/strtype4",
            //"processId": "${command:pickProcess}",
            "cwd": "${workspaceRoot}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}