{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) str1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/str1",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) strfile",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/strfile",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) hangman",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/hangman",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) smrtptrs",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/smrtptrs",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) fowl",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/fowl",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) vect1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vect1",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) vect2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vect2",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) vect3",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/vect3",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) tempmemb",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tempmemb",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) tempparm",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tempparm",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) str2",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/str2",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) exa10_1",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exa10_1",
      //"processId": "${command:pickProcess}",
      "cwd": "${workspaceRoot}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
  ]
}